<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Opc.Ua.ComConsoleServerWrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Opc.Ua.ComServerWrapper.Config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Opc.Ua.ComServerWrapper.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleApplications\SDK\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.csproj" />
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\UA COM Library\UA COM Interop NetCore Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
