# UA-.NETStandard

./: Dockerfile
ComIOP/: UA COM Interop.sln
ComIOP/ConsoleWrapper/: Opc.Ua.ComServerWrapper.Config.xml  Program.cs  UA COM Console Server Wrapper.csproj
ComIOP/ConsoleWrapper/Properties/: Resources.Designer.cs
ComIOP/UA COM Library/: UA COM Interop NetCore Library.csproj
ComIOP/UA COM Library/Client/Da/: ComDaGroup.cs
